name "my"
description "A library collection of algorithms and data structures for personal use"
authors "Joakim Brännström"
copyright "Copyright © 2019, Joakim Brännström"
license "BSL-1.0"

targetPath "build"
targetType "library"

configuration "default" {
    dflags "-preview=dip1000" "-preview=dip25"
}

configuration "nodip" {
}

configuration "unittest" {
    dependency "silly" version="~>1.0.2"
    dflags "-preview=dip1000" "-preview=dip25" "-verrors=context" platform="dmd"
    dflags "--verrors-context" platform="ldc"
    //dflags "-checkaction=context"
}
