name "my"
description "A library collection of algorithms and data structures for personal use"
authors "Joakim Brännström"
copyright "Copyright © 2019, Joakim Brännström"
license "BSL-1.0"

targetPath "build"

dependency "sumtype" version="~>0.9.4" optional=false default=true

configuration "library" {
    targetType "library"
}

configuration "unittest" {
    dependency "unit-threaded" version="~>1.0.4"
    targetType "executable"
    targetName "unittest"
    mainSourceFile "build/ut.d"
    preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f build/ut.d"
    excludedSourceFiles "source/app.d"
}
