name "my"
description "A library collection of algorithms and data structures for personal use"
authors "Joakim Brännström"
copyright "Copyright © 2019, Joakim Brännström"
license "BSL-1.0"

dependency "sumtype" version="~>0.9.4" optional=false default=true

// if you are on a closed network with no internet access you can use the local
// copy of sumtype instead by uncommenting the following two lines
//subPackage "./vendor/sumtype"
//dependency "my:sumtype" version="*"

targetPath "build"

dflags "-verrors=context"

configuration "library" {
    targetType "library"
}

configuration "unittest" {
    //dflags "-checkaction=context"

    dependency "unit-threaded" version="~>1.0.4"
    targetType "executable"
    targetName "unittest"
    mainSourceFile "build/ut.d"
    preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f build/ut.d"
    excludedSourceFiles "source/app.d"
}
